global.params.p1=99
global.params.p2=99
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.graphql.graphiql.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
#jwt generated : keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm
#public key resource
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs
