global.params.p1=99
global.params.p2=99
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.graphql.graphiql.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true